<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='world data_2' inline='true' name='textscan.42115.580059236112' version='8.3'>
      <connection class='textscan' directory='C:/Users/willieman/Desktop/Skool/College Homework/_Senior Year/Spring 2015/CS 329e/DataVisualization/DV_TableauProject3/00 Doc' filename='world data_2.csv'>
        <relation name='world data_2#csv' table='[world data_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Arable-percent' ordinal='2' />
            <column datatype='real' name='Crops-percent' ordinal='3' />
            <column datatype='real' name='Other-percent' ordinal='4' />
            <column datatype='real' name='Climate' ordinal='5' />
            <column datatype='real' name='Birthrate' ordinal='6' />
            <column datatype='real' name='Deathrate' ordinal='7' />
            <column datatype='real' name='Agriculture' ordinal='8' />
            <column datatype='real' name='Industry' ordinal='9' />
            <column datatype='real' name='Service' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable-percent]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops-percent]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other-percent]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[world data_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Growth' datatype='real' name='[Calculation_0590421143219167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Birthrate] )-SUM([Deathrate] )' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='world data' inline='true' name='textscan.42115.579460775465' version='8.3'>
      <connection class='textscan' directory='C:/Users/willieman/Desktop/Skool/College Homework/_Senior Year/Spring 2015/CS 329e/DataVisualization/DV_TableauProject3/00 Doc' filename='world data.csv'>
        <relation name='world data#csv' table='[world data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Areasqmi' ordinal='3' />
            <column datatype='real' name='PopDensitypersqmi' ordinal='4' />
            <column datatype='real' name='Coastline coast-area ratio' ordinal='5' />
            <column datatype='real' name='Netmigration' ordinal='6' />
            <column datatype='real' name='Infantmortalityper1000births' ordinal='7' />
            <column datatype='integer' name='GDP-percapita' ordinal='8' />
            <column datatype='real' name='LiteracyPercent' ordinal='9' />
            <column datatype='real' name='Phonesper1000' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasqmi]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensitypersqmi]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline coast-area ratio]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netmigration]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infantmortalityper1000births]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP-percapita]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiteracyPercent]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phonesper1000]</local-name>
            <parent-name>[world data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Literacy Percent' datatype='real' name='[LiteracyPercent]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Densitypersqmi' datatype='real' name='[PopDensitypersqmi]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deathrate affect immigration?'>
      <table>
        <view>
          <datasources>
            <datasource caption='world data_2' name='textscan.42115.580059236112' />
            <datasource caption='world data' name='textscan.42115.579460775465' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42115.579460775465'>
            <column datatype='real' name='[Netmigration]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Netmigration]' derivation='Sum' name='[sum:Netmigration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42115.580059236112'>
            <column datatype='real' name='[Deathrate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deathrate]' derivation='Sum' name='[sum:Deathrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42115.579460775465].[sum:Netmigration:qk]' />
              <size column='[textscan.42115.580059236112].[sum:Deathrate:qk]' />
              <text column='[textscan.42115.579460775465].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42115.579460775465].[sum:Population:qk]</rows>
        <cols>[textscan.42115.580059236112].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Does GDP affect population growth?'>
      <table>
        <view>
          <datasources>
            <datasource caption='world data_2' name='textscan.42115.580059236112' />
            <datasource caption='world data' name='textscan.42115.579460775465' />
          </datasources>
          <datasource-dependencies datasource='textscan.42115.579460775465'>
            <column datatype='integer' name='[GDP-percapita]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GDP-percapita]' derivation='Sum' name='[sum:GDP-percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42115.580059236112'>
            <column caption='Population Growth' datatype='real' name='[Calculation_0590421143219167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Birthrate] )-SUM([Deathrate] )' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590421143219167]' derivation='User' name='[usr:Calculation_0590421143219167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42115.580059236112].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Congo, Dem. Rep. &quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42115.580059236112].[usr:Calculation_0590421143219167:qk]' />
              <text column='[textscan.42115.579460775465].[sum:GDP-percapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42115.580059236112].[none:Country:nk]</rows>
        <cols>[textscan.42115.579460775465].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world data_2' name='textscan.42115.580059236112' />
            <datasource caption='world data' name='textscan.42115.579460775465' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42115.579460775465'>
            <column caption='Pop Densitypersqmi' datatype='real' name='[PopDensitypersqmi]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[PopDensitypersqmi]' derivation='Sum' name='[sum:PopDensitypersqmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42115.580059236112'>
            <column caption='Population Growth' datatype='real' name='[Calculation_0590421143219167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Birthrate] )-SUM([Deathrate] )' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590421143219167]' derivation='User' name='[usr:Calculation_0590421143219167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42115.579460775465].[sum:PopDensitypersqmi:qk]' included-values='in-range'>
            <min>522.0</min>
            <max>16183.0</max>
          </filter>
          <slices>
            <column>[textscan.42115.579460775465].[sum:PopDensitypersqmi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42115.580059236112].[usr:Calculation_0590421143219167:qk]' />
              <size column='[textscan.42115.579460775465].[sum:PopDensitypersqmi:qk]' />
              <text column='[textscan.42115.580059236112].[none:Country:nk]' />
              <text column='[textscan.42115.580059236112].[usr:Calculation_0590421143219167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42115.580059236112].[Latitude (generated)]</rows>
        <cols>[textscan.42115.580059236112].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Population and Birthrate among different Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='world data' name='textscan.42115.579460775465' />
            <datasource caption='world data_2' name='textscan.42115.580059236112' />
          </datasources>
          <datasource-dependencies datasource='textscan.42115.579460775465'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42115.580059236112'>
            <column datatype='real' name='[Birthrate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Birthrate]' derivation='Sum' name='[sum:Birthrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42115.579460775465].[none:Region:nk]'>
            <groupfilter from='&quot;BALTICS&quot;' function='range' level='[none:Region:nk]' to='&quot;WESTERN EUROPE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42115.579460775465].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42115.580059236112].[sum:Birthrate:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42115.579460775465].[sum:Population:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42115.579460775465].[sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42115.579460775465].[sum:Population:qk]</rows>
        <cols>[textscan.42115.579460775465].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
