Region,Country,Population,Areasqmi,PopDensitypersqmi,Coastline coast-area ratio,Netmigration,Infantmortalityper1000births,GDP-percapita,LiteracyPercent,Phonesper1000
ASIA (EX. NEAR EAST)         ,Afghanistan ,31056997,647500,48.0,0.00,23.06,163.07,700,36.0,3.2
EASTERN EUROPE                     ,Albania ,3581655,28748,124.6,1.26,-4.93,21.52,4500,86.5,71.2
NORTHERN AFRICA                    ,Algeria ,32930091,2381740,13.8,0.04,-0.39,31,6000,70.0,78.1
SUB-SAHARAN AFRICA                 ,Angola ,12127071,1246700,9.7,0.13,0,191.19,1900,42.0,7.8
LATIN AMER. & CARIB    ,Anguilla ,13477,102,132.1,59.80,10.76,21.03,8600,95.0,460.0
LATIN AMER. & CARIB    ,Antigua & Barbuda ,69108,443,156.0,34.54,-6.15,19.46,11000,89.0,549.9
LATIN AMER. & CARIB    ,Argentina ,39921833,2766890,14.4,0.18,0.61,15.18,11200,97.1,220.4
C.W. OF IND. STATES ,Armenia ,2976372,29800,99.9,0.00,-6.47,23.28,3500,98.6,195.7
OCEANIA                            ,Australia ,20264082,7686850,2.6,0.34,3.98,4.69,29000,100.0,565.5
WESTERN EUROPE                     ,Austria ,8192880,83870,97.7,0.00,2,4.66,30000,98.0,452.2
C.W. OF IND. STATES ,Azerbaijan ,7961619,86600,91.9,0.00,-4.9,81.74,3400,97.0,137.1
LATIN AMER. & CARIB    ,"Bahamas, The ",303770,13940,21.8,25.41,-2.2,25.21,16700,95.6,460.6
NEAR EAST                          ,Bahrain ,698585,665,1050.5,24.21,1.05,17.27,16900,89.1,281.3
ASIA (EX. NEAR EAST)         ,Bangladesh ,147365352,144000,1023.4,0.40,-0.71,62.6,1900,43.1,7.3
LATIN AMER. & CARIB    ,Barbados ,279912,431,649.5,22.51,-0.31,12.5,15700,97.4,481.9
C.W. OF IND. STATES ,Belarus ,10293011,207600,49.6,0.00,2.54,13.37,6100,99.6,319.1
WESTERN EUROPE                     ,Belgium ,10379067,30528,340.0,0.22,1.23,4.68,29100,98.0,462.6
LATIN AMER. & CARIB    ,Belize ,287730,22966,12.5,1.68,0,25.69,4900,94.1,115.7
SUB-SAHARAN AFRICA                 ,Benin ,7862944,112620,69.8,0.11,0,85,1100,40.9,9.7
NORTHERN AMERICA                   ,Bermuda ,65773,53,1241.0,194.34,2.49,8.53,36000,98.0,851.4
LATIN AMER. & CARIB    ,Bolivia ,8989046,1098580,8.2,0.00,-1.32,53.11,2400,87.2,71.9
EASTERN EUROPE                     ,Bosnia & Herzegovina ,4498976,51129,88.0,0.04,0.31,21.05,6100,,215.4
SUB-SAHARAN AFRICA                 ,Botswana ,1639833,600370,2.7,0.00,0,54.58,9000,79.8,80.5
LATIN AMER. & CARIB    ,Brazil ,188078227,8511965,22.1,0.09,-0.03,29.61,7600,86.4,225.3
ASIA (EX. NEAR EAST)         ,Brunei ,379444,5770,65.8,2.79,3.59,12.61,18600,93.9,237.2
EASTERN EUROPE                     ,Bulgaria ,7385367,110910,66.6,0.32,-4.58,20.55,7600,98.6,336.3
SUB-SAHARAN AFRICA                 ,Burkina Faso ,13902972,274200,50.7,0.00,0,97.57,1100,26.6,7.0
ASIA (EX. NEAR EAST)         ,Burma ,47382633,678500,69.8,0.28,-1.8,67.24,1800,85.3,10.1
SUB-SAHARAN AFRICA                 ,Burundi ,8090068,27830,290.7,0.00,-0.06,69.29,600,51.6,3.4
ASIA (EX. NEAR EAST)         ,Cambodia ,13881427,181040,76.7,0.24,0,71.48,1900,69.4,2.6
SUB-SAHARAN AFRICA                 ,Cameroon ,17340702,475440,36.5,0.08,0,68.26,1800,79.0,5.7
NORTHERN AMERICA                   ,Canada ,33098932,9984670,3.3,2.02,5.96,4.75,29800,97.0,552.2
SUB-SAHARAN AFRICA                 ,Cape Verde ,420979,4033,104.4,23.93,-12.07,47.77,1400,76.6,169.6
LATIN AMER. & CARIB    ,Cayman Islands ,45436,262,173.4,61.07,18.75,8.19,35000,98.0,836.3
SUB-SAHARAN AFRICA                 ,Central African Rep. ,4303356,622984,6.9,0.00,0,91,1100,51.0,2.3
SUB-SAHARAN AFRICA                 ,Chad ,9944201,1284000,7.7,0.00,-0.11,93.82,1200,47.5,1.3
LATIN AMER. & CARIB    ,Chile ,16134219,756950,21.3,0.85,0,8.8,9900,96.2,213.0
ASIA (EX. NEAR EAST)         ,China ,1313973713,9596960,136.9,0.15,-0.4,24.18,5000,90.9,266.7
LATIN AMER. & CARIB    ,Colombia ,43593035,1138910,38.3,0.28,-0.31,20.97,6300,92.5,176.2
SUB-SAHARAN AFRICA                 ,Comoros ,690948,2170,318.4,15.67,0,74.93,700,56.5,24.5
SUB-SAHARAN AFRICA                 ,"Congo, Dem. Rep. ",62660551,2345410,26.7,0.00,0,94.69,700,65.5,0.2
SUB-SAHARAN AFRICA                 ,"Congo, Repub. of the ",3702314,342000,10.8,0.05,-0.17,93.86,700,83.8,3.7
LATIN AMER. & CARIB    ,Costa Rica ,4075261,51100,79.8,2.52,0.51,9.95,9100,96.0,340.7
SUB-SAHARAN AFRICA                 ,Cote d'Ivoire ,17654843,322460,54.8,0.16,-0.07,90.83,1400,50.9,14.6
EASTERN EUROPE                     ,Croatia ,4494749,56542,79.5,10.32,1.58,6.84,10600,98.5,420.4
LATIN AMER. & CARIB    ,Cuba ,11382820,110860,102.7,3.37,-1.58,6.33,2900,97.0,74.7
NEAR EAST                          ,Cyprus ,784301,9250,84.8,7.01,0.43,7.18,19200,97.6,
EASTERN EUROPE                     ,Czech Republic ,10235455,78866,129.8,0.00,0.97,3.93,15700,99.9,314.3
WESTERN EUROPE                     ,Denmark ,5450661,43094,126.5,16.97,2.48,4.56,31100,100.0,614.6
SUB-SAHARAN AFRICA                 ,Djibouti ,486530,23000,21.2,1.37,0,104.13,1300,67.9,22.8
LATIN AMER. & CARIB    ,Dominican Republic ,9183984,48730,188.5,2.64,-3.22,32.38,6000,84.7,97.4
LATIN AMER. & CARIB    ,Ecuador ,13547510,283560,47.8,0.79,-8.58,23.66,3300,92.5,125.6
NORTHERN AFRICA                    ,Egypt ,78887007,1001450,78.8,0.24,-0.22,32.59,4000,57.7,131.8
LATIN AMER. & CARIB    ,El Salvador ,6822378,21040,324.3,1.46,-3.74,25.1,4800,80.2,142.4
SUB-SAHARAN AFRICA                 ,Equatorial Guinea ,540109,28051,19.3,1.06,0,85.13,2700,85.7,18.5
SUB-SAHARAN AFRICA                 ,Eritrea ,4786994,121320,39.5,1.84,0,74.87,700,58.6,7.9
BALTICS                            ,Estonia ,1324333,45226,29.3,8.39,-3.16,7.87,12300,99.8,333.8
SUB-SAHARAN AFRICA                 ,Ethiopia ,74777981,1127127,66.3,0.00,0,95.32,700,42.7,8.2
OCEANIA                            ,Fiji ,905949,18270,49.6,6.18,-3.14,12.62,5800,93.7,112.6
WESTERN EUROPE                     ,Finland ,5231372,338145,15.5,0.37,0.95,3.57,27400,100.0,405.3
WESTERN EUROPE                     ,France ,60876136,547030,111.3,0.63,0.66,4.26,27600,99.0,586.4
SUB-SAHARAN AFRICA                 ,Gabon ,1424906,267667,5.3,0.33,0,53.64,5500,63.2,27.4
SUB-SAHARAN AFRICA                 ,"Gambia, The ",1641564,11300,145.3,0.71,1.57,72.02,1700,40.1,26.8
C.W. OF IND. STATES ,Georgia ,4661473,69700,66.9,0.44,-4.7,18.59,2500,99.0,146.6
WESTERN EUROPE                     ,Germany ,82422299,357021,230.9,0.67,2.18,4.16,27600,99.0,667.9
SUB-SAHARAN AFRICA                 ,Ghana ,22409572,239460,93.6,0.23,-0.64,51.43,2200,74.8,14.4
WESTERN EUROPE                     ,Greece ,10688058,131940,81.0,10.37,2.35,5.53,20000,97.5,589.7
NORTHERN AMERICA                   ,Greenland ,56361,2166086,0.0,2.04,-8.37,15.82,20000,,448.9
LATIN AMER. & CARIB    ,Grenada ,89703,344,260.8,35.17,-13.92,14.62,5000,98.0,364.5
LATIN AMER. & CARIB    ,Guatemala ,12293545,108890,112.9,0.37,-1.67,35.93,4100,70.6,92.1
SUB-SAHARAN AFRICA                 ,Guinea ,9690222,245857,39.4,0.13,-3.06,90.37,2100,35.9,2.7
SUB-SAHARAN AFRICA                 ,Guinea-Bissau ,1442029,36120,39.9,0.97,-1.57,107.17,800,42.4,7.4
LATIN AMER. & CARIB    ,Guyana ,767245,214970,3.6,0.21,-2.07,33.26,4000,98.8,143.5
LATIN AMER. & CARIB    ,Haiti ,8308504,27750,299.4,6.38,-3.4,73.45,1600,52.9,16.9
LATIN AMER. & CARIB    ,Honduras ,7326496,112090,65.4,0.73,-1.99,29.32,2600,76.2,67.5
ASIA (EX. NEAR EAST)         ,Hong Kong ,6940432,1092,6355.7,67.12,5.24,2.97,28800,93.5,546.7
EASTERN EUROPE                     ,Hungary ,9981334,93030,107.3,0.00,0.86,8.57,13900,99.4,336.2
WESTERN EUROPE                     ,Iceland ,299388,103000,2.9,4.83,2.38,3.31,30900,99.9,647.7
ASIA (EX. NEAR EAST)         ,India ,1095351995,3287590,333.2,0.21,-0.07,56.29,2900,59.5,45.4
ASIA (EX. NEAR EAST)         ,Indonesia ,245452739,1919440,127.9,2.85,0,35.6,3200,87.9,52.0
ASIA (EX. NEAR EAST)         ,Iran ,68688433,1648000,41.7,0.15,-0.84,41.58,7000,79.4,276.4
NEAR EAST                          ,Iraq ,26783383,437072,61.3,0.01,0,50.25,1500,40.4,38.6
WESTERN EUROPE                     ,Ireland ,4062235,70280,57.8,2.06,4.99,5.39,29600,98.0,500.5
NEAR EAST                          ,Israel ,6352117,20770,305.8,1.31,0.68,7.03,19800,95.4,462.3
WESTERN EUROPE                     ,Italy ,58133509,301230,193.0,2.52,2.07,5.94,26700,98.6,430.9
LATIN AMER. & CARIB    ,Jamaica ,2758124,10991,250.9,9.30,-4.92,12.36,3900,87.9,124.0
ASIA (EX. NEAR EAST)         ,Japan ,127463611,377835,337.4,7.87,0,3.26,28200,99.0,461.2
NEAR EAST                          ,Jordan ,5906760,92300,64.0,0.03,6.59,17.35,4300,91.3,104.5
C.W. OF IND. STATES ,Kazakhstan ,15233244,2717300,5.6,0.00,-3.35,29.21,6300,98.4,164.1
SUB-SAHARAN AFRICA                 ,Kenya ,34707817,582650,59.6,0.09,-0.1,61.47,1000,85.1,8.1
ASIA (EX. NEAR EAST)         ,"Korea, South ",48846823,98480,496.0,2.45,0,7.05,17800,97.9,486.1
NEAR EAST                          ,Kuwait ,2418393,17820,135.7,2.80,14.18,9.95,19000,83.5,211.0
C.W. OF IND. STATES ,Kyrgyzstan ,5213898,198500,26.3,0.00,-2.45,35.64,1600,97.0,84.0
ASIA (EX. NEAR EAST)         ,Laos ,6368481,236800,26.9,0.00,0,85.22,1700,66.4,14.1
BALTICS                            ,Latvia ,2274735,64589,35.2,0.82,-2.23,9.55,10200,99.8,321.4
NEAR EAST                          ,Lebanon ,3874050,10400,372.5,2.16,0,24.52,4800,87.4,255.6
SUB-SAHARAN AFRICA                 ,Lesotho ,2022331,30355,66.6,0.00,-0.74,84.23,3000,84.8,23.7
SUB-SAHARAN AFRICA                 ,Liberia ,3042004,111370,27.3,0.52,0,128.87,1000,57.5,2.3
NORTHERN AFRICA                    ,Libya ,5900754,1759540,3.4,0.10,0,24.6,6400,82.6,127.1
BALTICS                            ,Lithuania ,3585906,65200,55.0,0.14,-0.71,6.89,11400,99.6,223.4
WESTERN EUROPE                     ,Luxembourg ,474413,2586,183.5,0.00,8.97,4.81,55100,100.0,515.4
ASIA (EX. NEAR EAST)         ,Macau ,453125,28,16183.0,146.43,4.86,4.39,19400,94.5,384.9
EASTERN EUROPE                     ,Macedonia ,2050554,25333,80.9,0.00,-1.45,10.09,6700,,260.0
SUB-SAHARAN AFRICA                 ,Madagascar ,18595469,587040,31.7,0.82,0,76.83,800,68.9,3.6
SUB-SAHARAN AFRICA                 ,Malawi ,13013926,118480,109.8,0.00,0,103.32,600,62.7,7.9
ASIA (EX. NEAR EAST)         ,Malaysia ,24385858,329750,74.0,1.42,0,17.7,9000,88.7,179.0
ASIA (EX. NEAR EAST)         ,Maldives ,359008,300,1196.7,214.67,0,56.52,3900,97.2,90.0
SUB-SAHARAN AFRICA                 ,Mali ,11716829,1240000,9.5,0.00,-0.33,116.79,900,46.4,6.4
WESTERN EUROPE                     ,Malta ,400214,316,1266.5,62.28,2.07,3.89,17700,92.8,505.0
OCEANIA                            ,Marshall Islands ,60422,11854,5.1,3.12,-6.04,29.45,1600,93.7,91.2
LATIN AMER. & CARIB    ,Martinique ,436131,1100,396.5,31.82,-0.05,7.09,14400,97.7,394.4
SUB-SAHARAN AFRICA                 ,Mauritania ,3177388,1030700,3.1,0.07,0,70.89,1800,41.7,12.9
SUB-SAHARAN AFRICA                 ,Mauritius ,1240827,2040,608.3,8.68,-0.9,15.03,11400,85.6,289.3
LATIN AMER. & CARIB    ,Mexico ,107449525,1972550,54.5,0.47,-4.87,20.91,9000,92.2,181.6
OCEANIA                            ,"Micronesia, Fed. St. ",108004,702,153.9,870.66,-20.99,30.21,2000,89.0,114.8
C.W. OF IND. STATES ,Moldova ,4466706,33843,132.0,0.00,-0.26,40.42,1800,99.1,208.1
ASIA (EX. NEAR EAST)         ,Mongolia ,2832224,1564116,1.8,0.00,0,53.79,1800,97.8,55.1
NORTHERN AFRICA                    ,Morocco ,33241259,446550,74.4,0.41,-0.98,41.62,4000,51.7,40.4
SUB-SAHARAN AFRICA                 ,Mozambique ,19686505,801590,24.6,0.31,0,130.79,1200,47.8,3.5
SUB-SAHARAN AFRICA                 ,Namibia ,2044147,825418,2.5,0.19,0,48.98,7200,84.0,62.6
ASIA (EX. NEAR EAST)         ,Nepal ,28287147,147181,192.2,0.00,0,66.98,1400,45.2,15.9
WESTERN EUROPE                     ,Netherlands ,16491461,41526,397.1,1.09,2.91,5.04,28600,99.0,460.8
LATIN AMER. & CARIB    ,Netherlands Antilles ,221736,960,231.0,37.92,-0.41,10.03,11400,96.7,365.3
OCEANIA                            ,New Zealand ,4076140,268680,15.2,5.63,4.05,5.85,21600,99.0,441.7
LATIN AMER. & CARIB    ,Nicaragua ,5570129,129494,43.0,0.70,-1.22,29.11,2300,67.5,39.7
SUB-SAHARAN AFRICA                 ,Niger ,12525094,1267000,9.9,0.00,-0.67,121.69,800,17.6,1.9
SUB-SAHARAN AFRICA                 ,Nigeria ,131859731,923768,142.7,0.09,0.26,98.8,900,68.0,9.3
WESTERN EUROPE                     ,Norway ,4610820,323802,14.2,7.77,1.74,3.7,37800,100.0,461.7
NEAR EAST                          ,Oman ,3102229,212460,14.6,0.98,0.28,19.51,13100,75.8,85.5
ASIA (EX. NEAR EAST)         ,Pakistan ,165803560,803940,206.2,0.13,-2.77,72.44,2100,45.7,31.8
OCEANIA                            ,Palau ,20579,458,44.9,331.66,2.85,14.84,9000,92.0,325.6
LATIN AMER. & CARIB    ,Panama ,3191319,78200,40.8,3.18,-0.91,20.47,6300,92.6,137.9
OCEANIA                            ,Papua New Guinea ,5670544,462840,12.3,1.11,0,51.45,2200,64.6,10.9
LATIN AMER. & CARIB    ,Paraguay ,6506464,406750,16.0,0.00,-0.08,25.63,4700,94.0,49.2
LATIN AMER. & CARIB    ,Peru ,28302603,1285220,22.0,0.19,-1.05,31.94,5100,90.9,79.5
ASIA (EX. NEAR EAST)         ,Philippines ,89468677,300000,298.2,12.10,-1.5,23.51,4600,92.6,38.4
EASTERN EUROPE                     ,Poland ,38536869,312685,123.3,0.16,-0.49,8.51,11100,99.8,306.3
WESTERN EUROPE                     ,Portugal ,10605870,92391,114.8,1.94,3.57,5.05,18000,93.3,399.2
NEAR EAST                          ,Qatar ,885359,11437,77.4,4.92,16.29,18.61,21500,82.5,232.0
EASTERN EUROPE                     ,Romania ,22303552,237500,93.9,0.09,-0.13,26.43,7000,98.4,196.9
C.W. OF IND. STATES ,Russia ,142893540,17075200,8.4,0.22,1.02,15.39,8900,99.6,280.6
SUB-SAHARAN AFRICA                 ,Rwanda ,8648248,26338,328.4,0.00,0,91.23,1300,70.4,2.7
SUB-SAHARAN AFRICA                 ,Sao Tome & Principe ,193413,1001,193.2,20.88,-2.72,43.11,1200,79.3,36.2
NEAR EAST                          ,Saudi Arabia ,27019731,1960582,13.8,0.13,-2.71,13.24,11800,78.8,140.6
SUB-SAHARAN AFRICA                 ,Senegal ,11987121,196190,61.1,0.27,0.2,55.51,1600,40.2,22.2
EASTERN EUROPE                     ,Serbia ,9396411,88361,106.3,0.00,-1.33,12.89,2200,93.0,285.8
SUB-SAHARAN AFRICA                 ,Seychelles ,81541,455,179.2,107.91,-5.69,15.53,7800,58.0,262.4
SUB-SAHARAN AFRICA                 ,Sierra Leone ,6005250,71740,83.7,0.56,0,143.64,500,31.4,4.0
ASIA (EX. NEAR EAST)         ,Singapore ,4492150,693,6482.2,27.85,11.53,2.29,23700,92.5,411.4
EASTERN EUROPE                     ,Slovakia ,5439448,48845,111.4,0.00,0.3,7.41,13300,,220.1
EASTERN EUROPE                     ,Slovenia ,2010347,20273,99.2,0.23,1.12,4.45,19000,99.7,406.1
OCEANIA                            ,Solomon Islands ,552438,28450,19.4,18.67,0,21.29,1700,,13.4
SUB-SAHARAN AFRICA                 ,South Africa ,44187637,1219912,36.2,0.23,-0.29,61.81,10700,86.4,107.0
WESTERN EUROPE                     ,Spain ,40397842,504782,80.0,0.98,0.99,4.42,22000,97.9,453.5
ASIA (EX. NEAR EAST)         ,Sri Lanka ,20222240,65610,308.2,2.04,-1.31,14.35,3700,92.3,61.5
SUB-SAHARAN AFRICA                 ,Sudan ,41236378,2505810,16.5,0.03,-0.02,62.5,1900,61.1,16.3
LATIN AMER. & CARIB    ,Suriname ,439117,163270,2.7,0.24,-8.81,23.57,4000,93.0,184.7
SUB-SAHARAN AFRICA                 ,Swaziland ,1136334,17363,65.5,0.00,0,69.27,4900,81.6,30.8
WESTERN EUROPE                     ,Sweden ,9016596,449964,20.0,0.72,1.67,2.77,26800,99.0,715.0
WESTERN EUROPE                     ,Switzerland ,7523934,41290,182.2,0.00,4.05,4.39,32700,99.0,680.9
NEAR EAST                          ,Syria ,18881361,185180,102.0,0.10,0,29.53,3300,76.9,153.8
ASIA (EX. NEAR EAST)         ,Taiwan ,23036087,35980,640.3,4.35,0,6.4,23400,96.1,591.0
C.W. OF IND. STATES ,Tajikistan ,7320815,143100,51.2,0.00,-2.86,110.76,1000,99.4,33.5
SUB-SAHARAN AFRICA                 ,Tanzania ,37445392,945087,39.6,0.15,-2.06,98.54,600,78.2,4.0
ASIA (EX. NEAR EAST)         ,Thailand ,64631595,514000,125.7,0.63,0,20.48,7400,92.6,108.9
SUB-SAHARAN AFRICA                 ,Togo ,5548702,56785,97.7,0.10,0,66.61,1500,60.9,10.6
OCEANIA                            ,Tonga ,114689,748,153.3,56.02,0,12.62,2200,98.5,97.7
LATIN AMER. & CARIB    ,Trinidad & Tobago ,1065842,5128,207.9,7.06,-10.83,24.31,9500,98.6,303.5
NORTHERN AFRICA                    ,Tunisia ,10175014,163610,62.2,0.70,-0.57,24.77,6900,74.2,123.6
NEAR EAST                          ,Turkey ,70413958,780580,90.2,0.92,0,41.04,6700,86.5,269.5
C.W. OF IND. STATES ,Turkmenistan ,5042920,488100,10.3,0.00,-0.86,73.08,5800,98.0,74.6
SUB-SAHARAN AFRICA                 ,Uganda ,28195754,236040,119.5,0.00,0,67.83,1400,69.9,3.6
C.W. OF IND. STATES ,Ukraine ,46710816,603700,77.4,0.46,-0.39,20.34,5400,99.7,259.9
NEAR EAST                          ,United Arab Emirates ,2602713,82880,31.4,1.59,1.03,14.51,23200,77.9,475.3
WESTERN EUROPE                     ,United Kingdom ,60609153,244820,247.6,5.08,2.19,5.16,27700,99.0,543.5
NORTHERN AMERICA                   ,United States ,298444215,9631420,31.0,0.21,3.41,6.5,37800,97.0,898.0
LATIN AMER. & CARIB    ,Uruguay ,3431932,176220,19.5,0.37,-0.32,11.95,12800,98.0,291.4
C.W. OF IND. STATES ,Uzbekistan ,27307134,447400,61.0,0.00,-1.72,71.1,1700,99.3,62.9
OCEANIA                            ,Vanuatu ,208869,12200,17.1,20.72,0,55.16,2900,53.0,32.6
LATIN AMER. & CARIB    ,Venezuela ,25730435,912050,28.2,0.31,-0.04,22.2,4800,93.4,140.1
ASIA (EX. NEAR EAST)         ,Vietnam ,84402966,329560,256.1,1.05,-0.45,25.95,2500,90.3,187.7
NEAR EAST                          ,Yemen ,21456188,527970,40.6,0.36,0,61.5,800,50.2,37.2
SUB-SAHARAN AFRICA                 ,Zambia ,11502010,752614,15.3,0.00,0,88.29,800,80.6,8.2
SUB-SAHARAN AFRICA                 ,Zimbabwe ,12236805,390580,31.3,0.00,0,67.69,1900,90.7,26.8
